# WordBridge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devtools/wordbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtools/wordbridge/app/: AppControllerRootClass.kt
app/src/main/java/com/devtools/wordbridge/app/di/: AppModule.kt
app/src/main/java/com/devtools/wordbridge/core/: AppControllerRootClass.kt
app/src/main/java/com/devtools/wordbridge/core/action/: Action.kt  ActionHandler.kt
app/src/main/java/com/devtools/wordbridge/core/di/: AppModule.kt
app/src/main/java/com/devtools/wordbridge/core/utils/: ScreenUtil.kt
app/src/main/java/com/devtools/wordbridge/data/: WordRepositoryImpl.kt
app/src/main/java/com/devtools/wordbridge/data/local/: WordDao.kt  WordDatabase.kt  WordEntity.kt
app/src/main/java/com/devtools/wordbridge/domain/action/: ClickAction.kt  DomainActions.kt  WordAction.kt
app/src/main/java/com/devtools/wordbridge/domain/common/: OperationStatus.kt
app/src/main/java/com/devtools/wordbridge/domain/model/: Word.kt
app/src/main/java/com/devtools/wordbridge/domain/repository/: WordRepository.kt
app/src/main/java/com/devtools/wordbridge/domain/usecase/: AddWordUseCase.kt  DeleteWordUseCase.kt  GetAllFavoriteWordsUseCase.kt  GetAllWordsUseCase.kt  GetSingleWordUseCase.kt
app/src/main/java/com/devtools/wordbridge/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/devtools/wordbridge/presentation/action/: UiActions.kt
app/src/main/java/com/devtools/wordbridge/presentation/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/devtools/wordbridge/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/com/devtools/wordbridge/presentation/screen/widget_settings/: WidgetSettingsScreen.kt
app/src/main/java/com/devtools/wordbridge/presentation/screen/word_add/: AddWordUiState.kt  WordAddScreen.kt  WordAddViewModel.kt  WordValidationMessage.kt
app/src/main/java/com/devtools/wordbridge/presentation/screen/word_list/: WordScreen.kt  WordViewModel.kt
app/src/main/java/com/devtools/wordbridge/presentation/screen/word_update/: WordUpdateScreen.kt
app/src/main/java/com/devtools/wordbridge/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/devtools/wordbridge/presentation/ui/: CustomDropdownMenu.kt  HVMenuItem.kt  MessageAlert.kt  SearchOutlinedTextField.kt
app/src/main/java/com/devtools/wordbridge/presentation/ui/custom_ui/: AnimatedText.kt  CustomDropdownMenu.kt  Divider.kt  HVDropdownMenu.kt  HVFloatingOptionMenu.kt  Items.kt  MessageAlert.kt  SearchOutlinedTextField.kt
app/src/main/java/com/devtools/wordbridge/presentation/ui/navigation/: AppNavHost.kt  NavItem.kt  (+1 more)
app/src/main/java/com/devtools/wordbridge/presentation/widget_settings_screen/: WidgetSettingsScreen.kt
app/src/main/java/com/devtools/wordbridge/presentation/word_add/: AddWordUiState.kt  WordAddScreen.kt  WordAddViewModel.kt  WordValidationMessage.kt
app/src/main/java/com/devtools/wordbridge/presentation/word_list/: WordScreen.kt  WordViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_archive.xml  ic_back.xml  ic_cancel.xml  ic_menu.xml  ic_option.xml  ic_search.xml  ic_selected_favorite.xml  ic_selected_setting.xml  ic_selected_word.xml  ic_unarchive.xml  ic_unselected_add.xml  ic_unselected_favorite.xml  ic_unselected_setting.xml  ic_unselected_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/devtools/wordbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
